# make_bubbles_pop

./: .gitignore  CHANGES.md  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/: LICENSE  build.gradle
fabric/remappedSrc/net/tschipcraft/make_bubbles_pop/event/: BlockInteractHandler.java
fabric/remappedSrc/net/tschipcraft/make_bubbles_pop/mixin/: BubbleColumnPop.java  BubblePop.java  CurrentDownPop.java  ExplosionEmitterBubble.java
fabric/src/main/java/net/tschipcraft/make_bubbles_pop/: MakeBubblesPop.java  MakeBubblesPopClient.java  MakeBubblesPopConfig.java
fabric/src/main/java/net/tschipcraft/make_bubbles_pop/event/: BlockInteractHandler.java
fabric/src/main/java/net/tschipcraft/make_bubbles_pop/impl/: BarrelBlockEntityInterface.java  BarrelBubbler.java  BubbleUtil.java
fabric/src/main/java/net/tschipcraft/make_bubbles_pop/mixin/: BarrelEntityOnUse.java  BarrelOnUse.java  BubbleColumnPop.java  BubblePop.java  ChestBubble.java  CurrentDownPop.java  ExplosionEmitterBubble.java
fabric/src/main/resources/: fabric.mod.json  make_bubbles_pop.mixins.json
fabric/src/main/resources/assets/make_bubbles_pop/lang/: en_pt.json  en_us.json  ko_kr.json
forge/: .gitattributes  LICENSE  build.gradle
forge/src/main/java/net/tschipcraft/make_bubbles_pop/: MakeBubblesPop.java  MakeBubblesPopConfig.java
forge/src/main/java/net/tschipcraft/make_bubbles_pop/impl/: BarrelBlockEntityInterface.java  BarrelBubbler.java  BubbleUtil.java
forge/src/main/java/net/tschipcraft/make_bubbles_pop/mixin/: BarrelEntityOnUse.java  BarrelOnUse.java  BubbleColumnPop.java  (+4 more)
forge/src/main/resources/: make_bubbles_pop.mixins.json  pack.mcmeta
forge/src/main/resources/assets/make_bubbles_pop/lang/: en_pt.json  en_us.json  ko_kr.json
src/main/java/net/tschipcraft/make_bubbles_pop/: MakeBubblesPop.java
src/main/java/net/tschipcraft/make_bubbles_pop/event/: BlockInteractHandler.java
src/main/java/net/tschipcraft/make_bubbles_pop/mixin/: BubbleColumnPop.java  BubblePop.java  ExplosionEmitterBubble.java
src/main/resources/: fabric.mod.json  make_bubbles_pop.mixins.json
(+17 files in other folders)
