# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Forge Properties
	modid=make_bubbles_pop
	mc_version=1.19.4
	forge_version=45.0.11
	parch_mapping=2022.12.18

# Mod Properties
	mod_version = 0.2.1
	maven_group = net.tschipcraft
	archives_base_name = make_bubbles_pop

# Dependencies
	fabric_version=0.75.3+1.19.4
	midnightlib_version= 1.3.0
